Week,Ad spend,Sessions,Conversion rate,Sales less distributors,credit cards as a % of orders,Hours spend on R&D,support emails/tawk/missed tawk,Visits to compliance page,Hours spend on Sales/Biz Dev
Week Ending Oct 12,1259.31,8665,0.55%,,,0,,7,0
Week Ending Oct 19,1259.31,8356,0.60%,,,6,x/9/0,17,0
Week Ending Oct 26,697.7,8652,0.47%,,50.00%,109.5,50/12/1,24,0
Week Ending Nov 2,757.18,8087,0.62%,"$55,443.49",67.00%,98,45/6/0,19,0
Week Ending Nov 09,1020.7,10939,0.44%,"$59,820.00",41.37%,88.5,47/9/0,22,0
Week Ending Nov 16,1169.17,11318,0.42%,34.377.52,49.39%,82.5,37/16/0,13,0
Week Ending Nov 23,1095.75,9740,0.43%,"$47,619.95",41.36%,42,27/16/0,10,0
Week Ending Nov 30,890.18,8806,0.36%,"$34,828.31",43.85%,42,24/2/0,6,0
W/E Dec 7,961.21,7930,0.58%,"$56,557.84",45.96%,11.25,x/12/0,16,0
W/E Dec 14,1200.07,8495,0.44%,"$75,667.00",29.56%,53,41/8/1,31,0
W/E Dec 21,767.19,7776,0.60%,"$54,213.38",38.73%,88.5,23/2/0,39,0
W/E Dec 28,799.51,5079,0.26%,"$38,885.84",18.76%,45,8/3/0,12,0
W/E Jan 4,895.3,6385,0.41%,"$67,886.00",29.94%,94,8/3/1,4,0
W/E Jan 11,759.39,8376,0.50%,"$50,839.00",49.75%,103,47/9/0,8,0
W/E Jan 18,892.95,8412,0.45%,"$35,033.00",44.47%,113.5,38/17/0,14,0
W/E Jan 25,1248.17,8512,0.45%,"$55,374.00",40.77%,81,33/19/0,18,5
W/E Feb 1st,1352.3,8872,0.69%,52914,47.64%,70.5,35/14/0,12,7
W/E Feb 8th,1486.55,9396,0.65%,"$48,052.00",67%,88,40/17/0,9,5
W/E Feb 15th,1188.11,9036,0.44%,"$32,000.00",56%,35.5,35/12/0,8,4
W/E Feb 22nd,1079.6,8226,0.64%,"$40,976.00",56.36%,60,32/37/1,12,5
W/E Feb 29th,767.08,7936,0.79%,"$61,189.00",73%,76,20/39/0,9,4
W/E March 7th,1407.4,8782,0.63%,"$69,202.00",55.92%,61,19/50/1,11,6
W/E March 14th,1462.15,8055,0.61%,"$64,195.00",29%,-,18/53/1,14,5
